#应用相关
forus.baseurl = localhost:8080

#密码加密盐
forus.salt = ForusSalt


#验证码宽度
forus.captcha.width = 120
#验证码高度
forus.captcha.height = 35
#验证码字体大小
forus.captcha.size = 30

#数据库相关

jdbc.driver = com.mysql.jdbc.Driver
jdbc.host = mysql
jdbc.port = 3306
jdbc.schema = forus
jdbc.url = jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.schema}?useSSL=false&useUnicode=true&CharacterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456

#邮件相关

#主机地址
mail.host =
#SMTP端口
mail.port =
#是否启用SSL（‘true’或‘false’）
mail.ssl =
#邮箱地址
mail.address =
#用户名（默认与邮箱地址相同）
mail.username =
#密码
mail.password =


#redis相关

#Redis地址
redis.host = redis
#激活令牌键前缀
forus.redis.prefix.active = forus.active.token:
#重置密码令牌键前缀
forus.redis.prefix.reset = forus.reset.token:
#激活令牌过期时间(单位：秒）
forus.redis.lifecycle.active = 172800
#重置密码令牌过期时间（单位：秒）
forus.redis.lifecycle.reset = 18000